src/graphql/type-defs.graphqls

type Population {
  year: Int
  total: Int
  density: Int
}

type Coordinates {
  lat: Float
  lng: Float
}

type Attraction {
  id: ID!
  name: String
  description: String
  description_short: String
  city_code: String
  city_url_slug: String
  country_code: String
  wikipedia_article_url: String
  coordinates: Coordinates
  phone: String
  work_time_description: String
  is_free: Boolean
  tickets: TicketsType
}

type TicketsType {
  adult: Float
  reduced: Float
  currency: String
}

type Query {
  attractions(id: ID, city_url_slug: String, limit: Int): [Attraction]
  attraction(id: ID): Attraction
  cities: [City]
  city(id: ID, url_slug: String): City
  country(code: String): Country
  countries: [Country]
}

type Mutation {
  addAttraction(name: String): Attraction
  addCity(name: String): City
  addCountry(name: String): Country
}

type City {
  id: ID!
  name: String
  sub_name: String
  population: Population!
  utc_offset: String
  url_slug: String
  backdrop_image: String
  featured_image_vertical: String
  featured_image_thumb: String
  iata_code: String
  country_code: String
  description: String
  temperature: Int
  wiki_article_url: String
  wiki_article_en_url: String
  wiki_voyage_article_url: String
  climate_description: String
}

type Country {
  id: Int
  name: String
  code: String
  capital: String
  capital_iata_code: String
  population: Int
  region: String
  region_en: String
  subregion: String
  subregion_en: String
  coordinates: Coordinates
  area: Int
  gini: Int
  timezones: String
  timezone_simple: String
  timezone_code: String
  borders: [String]
  currencies: [String]
  flag: String
  eu: Boolean
  schengen: Boolean
  gpi_rank: Int
  gpi_rank_max: Int
  gpi_score: Int
  gpi_score_min: Int
  gpi_score_max: Int
  price_level: Int
  price_level_max: Int
  price_level_min: Int
  qol: QualityOfLife
  languages: [String]
  wikipedia_article: String
  music: [String]
  facts: [String]
}

type QualityOfLife {
  total: Int
  safety: Int
  healt_care: Int
  pollution: Int
  climate: Int
}

schema {
  query: Query
  mutation: Mutation
}
