src/apollo/type-defs.graphqls

type User {
  id: ID!
  name: String!
  status: String!
}
type Population {
  year: Int
  total: Int
  density: Int
}
type City {
  id: ID!
  name: String
  sub_name: String
  population: Population!
  url_slug: String
  backdrop_image: String
  featured_image_vertical: String
  featured_image_thumb: String
  iata_code: String
  country_code: String
  description: String
}
type Quote {
  quote: String
  author: String
}
type Query {
  viewer(id: ID): User!
  citiesAll: [City]
  city(id: ID, url_slug: String): City
  quote: Quote
}
